
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/salt-labs/arweave-miner
  tag: latest

updateStrategy: Recreate

environmentVariables:
  - name: "ARWEAVE_REWARDS_ADDRESS"
    value: "unset"
  - name: "ARWEAVE_DATA_DIR"
    value: "/data"

appVolumeMounts:
  data:
    emptyDir: true
    mountPath: "/data"
