apiVersion: v1
appVersion: v0.0.1
dependencies:
- name: common
  repository: file://../../../library/common/2105.0.0
  version: 2105.0.0
description: Arweave Storage Network
home: https://www.arweave.org/
icon: https://www.arweave.org/nav-logo.svg
keywords:
- storage
- crypto
- blockchain
name: arweave
sources:
- https://github.com/ArweaveTeam/arweave
- https://github.com/salt-labs/truenas-charts
version: 0.0.1
