---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namespace }}
  namespace: {{ .Values.namespace }}
stringData:
  {{- if .Values.secrets.enabled }}
    {{- if .Values.secrets.http.enabled }}
  username: {{ .Values.secrets.http.username }}
  password: {{ .Values.secrets.http.password }}
    {{- end }}
    {{- if .Values.secrets.ssh.enabled }}
  ssh-privatekey: {{ .Values.secrets.ssh.key }}
    {{- end }}
  {{- end }}
