---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.namespace }}
  namespace: {{ .Values.namespace }}
stringData:
  {{- if .Values.git.secrets.http }}
  username: {{ .Values.secrets.http.username }}
  password: {{ .Values.secrets.http.password }}
  {{- end }}
  {{- if .Values.git.secrets.ssh }}
  ssh-privatekey: {{ .Values.secrets.ssh.key }}
  {{- end }}
